oldMutualUrl=https://www.oldmutualfinance.co.za/
browser = Chrome
PersonalLoanFlowFilePath = DataSheets/test.xlsx
chromeDriver = src/driverfile/chromedriver.exe
plFlowTestName = Personal Loan Calculator Test